--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 5 | Scripts: 1 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 110, 0, 58);
G2L["2"]["Position"] = UDim2.new(0.3419117331504822, 0, 0.10821643471717834, 0);

-- StarterGui.ScreenGui.Frame.TextButton
G2L["3"] = Instance.new("TextButton", G2L["2"]);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 100, 0, 41);
G2L["3"]["Position"] = UDim2.new(0.04545454680919647, 0, 0.14144736528396606, 0);

-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["3"]);


-- StarterGui.ScreenGui.Frame.TextButton.Script
G2L["5"] = Instance.new("Script", G2L["3"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Down:Connect(function()
		local character = game.Players.LocalPlayer.Character
		character["Left Leg"]:Destroy()
		character["Left Arm"]:Destroy()
		character["Right Leg"]:Destroy()
		character["Right Arm"].Transparency = 1
		character.Head.Transparency = 1
		character.Torso.Transparency = 1
		character.Head.face:Destroy()
		game.Workspace.ChildAdded:connect(function(c) 
			if c:IsA("Hat") == true then 
				c:remove() 
			end 
		end)
	end)
end;
task.spawn(C_4);

return G2L["1"], require;
